<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dbK-hy-7ap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--BLE Devices-->
        <scene sceneID="MMK-iu-GHJ">
            <objects>
                <tableViewController storyboardIdentifier="MyTableViewController" title="BLE Devices" id="5Xl-so-frV" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="emX-wu-bfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Location = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VcF-Mx-tB4">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" id="oZD-2u-QaZ">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZD-2u-QaZ" id="Z8G-jm-Aip">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vYD-Er-DMB" kind="push" identifier="ConnectDevice" id="Noa-TC-GfE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Xl-so-frV" id="925-7q-IDC"/>
                            <outlet property="delegate" destination="5Xl-so-frV" id="7Kt-vd-AN0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BLE Devices" id="lC4-lG-Hzs">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="opR-K8-7Ud">
                            <connections>
                                <action selector="StartScan:" destination="5Xl-so-frV" id="fDf-k0-Px8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StartButton" destination="opR-K8-7Ud" id="HtM-eR-leW"/>
                        <outlet property="locationLabel" destination="VcF-Mx-tB4" id="joa-kf-UmF"/>
                        <segue destination="QwK-oC-PUS" kind="push" identifier="segueToPainting" id="p7i-HS-3bI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbW-kp-BMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.5" y="267.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEh-qh-cUs">
            <objects>
                <navigationController id="QwK-oC-PUS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rOI-Nr-3gB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5a-5G-hRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYg-4c-5Bc" kind="relationship" relationship="rootViewController" id="PSr-08-SWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoM-x9-PMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.5" y="1229.5"/>
        </scene>
        <!--Sensor -->
        <scene sceneID="byy-oj-ZnX">
            <objects>
                <viewController id="vYD-Er-DMB" customClass="MySensorDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="752" id="zcm-QP-HYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="rui-hc-bvQ" customClass="GraphView">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="EUn-CX-sMX" customClass="GraphView">
                                <rect key="frame" x="0.0" y="276" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="Z3V-ZW-kaU" customClass="GraphView">
                                <rect key="frame" x="0.0" y="361" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="gFt-bx-1ua" customClass="GraphView">
                                <rect key="frame" x="0.0" y="439" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="dD1-lx-ZcE" customClass="GraphView">
                                <rect key="frame" x="0.0" y="515" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.29999999999999999"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sensor " id="stR-eY-5ZB">
                        <rightBarButtonItems>
                            <barButtonItem title="Yellow" id="3Rm-Cp-PQh">
                                <connections>
                                    <action selector="LED_switch:" destination="vYD-Er-DMB" id="Zpj-40-SMV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Green" id="6QZ-Xw-6VU">
                                <connections>
                                    <action selector="Green_LED:" destination="vYD-Er-DMB" id="Gnu-Wj-sV6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="graph" destination="rui-hc-bvQ" id="PzK-El-u6N"/>
                        <outlet property="graph1" destination="EUn-CX-sMX" id="EGi-AA-REB"/>
                        <outlet property="graph2" destination="Z3V-ZW-kaU" id="6mT-as-dtR"/>
                        <outlet property="graph3" destination="gFt-bx-1ua" id="3YK-o8-nYC"/>
                        <outlet property="graph4" destination="dD1-lx-ZcE" id="SLH-Ju-IL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfH-8N-Wrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="371.5"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="MDh-7L-D27">
            <objects>
                <navigationController title="NavigationController" id="dbK-hy-7ap" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sQO-sO-0hm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgN-Ne-op8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Xl-so-frV" kind="relationship" relationship="rootViewController" id="x1J-6H-5l8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugQ-Al-kR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.5" y="187.5"/>
        </scene>
        <!--Painting View Controller-->
        <scene sceneID="4Ym-7y-btj">
            <objects>
                <viewController storyboardIdentifier="PaintingViewController" autoresizesArchivedViewToFullSize="NO" id="YYg-4c-5Bc" customClass="PaintingViewController" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CKD-De-xuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="cancel"/>
                        <connections>
                            <segue destination="dbK-hy-7ap" kind="modal" id="iZb-Eq-csj"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="vYm-z5-dVo"/>
                    <connections>
                        <outlet property="cancel" destination="CKD-De-xuH" id="0oJ-Dl-K2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYV-Pr-MDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.5" y="975.5"/>
        </scene>
    </scenes>
</document>
